<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="148dp"
            android:layout_height="142dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/account_circle_24dp_000000_fill0_wght400_grad0_opsz24__1_" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:text="Ahmed"
            android:textColor="#1FA463"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client (Alger, DZ)"
            android:textColor="#000000"
            android:textSize="19sp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Déconnexion"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textColor="#D32F2F"
            android:backgroundTint="#FFE5E5"
            android:drawableStart="@drawable/login_24dp_000000_fill0_wght400_grad0_opsz24"
            android:drawablePadding="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <include layout="@layout/bottom_menu_client"/>

</LinearLayout>